# variables de entorno base de datos
DB_NAME=ConectaRH
DB_PASSWORD=DB9908B54E
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres


# Varibles de entorno del proyecto
PORT=3000


JWT_SECRET=DB9908B54E123ASW4661218981.*SKISO